{
  "name": "Magicssian",
  "version": "0.13.4",
  "description": "A CSS Boilerplate",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "brunch": "^2.10.17",
    "clean-css-brunch": "^2.10.0",
    "clean-css-cli": "^4.2.1",
    "copycat-brunch": "^1.1.1",
    "cross-var": "^1.1.0",
    "html5-boilerplate": "^7.0.1",
    "html5-test-page": "^0.8.0",
    "keyword-brunch": "^2.0.0",
    "mkdirp": "^0.5.1",
    "onchange": "^5.2.0",
    "postcss-brunch": "^2.10.1",
    "postcss-calc": "^7.0.1",
    "postcss-cli": "^6.1.2",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.12.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "version-bump-prompt": "^5.0.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "brunch": "brunch",
    "watch": "onchange 'src/css/*.css' -- npm run build",
    "postcss": "postcss src/css/magicssian_draft.css --config './' --map '.' --output docs/css/magicssian.css",
    "cleancss": "cleancss -O2 --format keep-breaks --source-map --output docs/css/magicssian.css docs/css/magicssian.css",
    "minifycss": "cleancss -O1 specialComments:2 -02 --format breaks:afterComment=on --source-map --output docs/css/magicssian.min.css docs/css/magicssian.css",
    "build": "npm run postcss && npm run cleancss && npm run minifycss",
    "vbump": "bump package.json package-lock.json README.md src/css/magicssian_draft.css src/css/_magicssian_variables.css --commit",
    "dist": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeinalabMX/magicssian.git"
  },
  "keywords": [
    "CSS",
    "Biolerplate"
  ],
  "author": "hEy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeinalabMX/magicssian/issues"
  },
  "homepage": "https://codeinalabmx.github.io/magicssian/"
}
